{
  "name": "lenio-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run cypress/e2e/happyPathLogin.cy.js",
    "test-headed": "npx cypress run cypress/e2e/happyPathLogin.cy.js --headed"
  },
  "keywords": [],
   "repository": {
    "type": "git",
    "url": "git+https://github.com/esbarila/lenio-challenge.git"
  },
 "author": "esbarila",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.16.0"
  }
}
